#ip 5
0: addi 5 16 5 -> goto 17

Initial State [0,a10551410,b0,c0,d10550400,e0]
a = 10551410


c = 1
2: do {
    b = 1
    3: do {
        
    }
1: seti 1 0 3 c = 1
2: seti 1 2 2 b = 1
3: mulr 3 2 4 d = b * c
4: eqrr 4 1 4 d = d == a
5: addr 4 5 5 -> goto d ? 7 : 6
6: addi 5 1 5 -> goto 8

7: addr 3 0 0 -> z += c -- ADD Z IF C DIVIDES A!!!

8: addi 2 1 2 -> b++
9: gtrr 2 1 4 -> d 
10: addr 5 4 5 -> goto d ? 12 : 3
-- 11: seti 2 7 5 -> goto 3 (IGNORE, DONE IN PREVIOUS LINE)
12: addi 3 1 3 -> c++

13: gtrr 3 1 4 -> d = c > a 
14: addr 4 5 5 -> c > a ? END!!!! : GOTO 2 (set d = 0)


-- 15: seti 1 3 5 -> goto 2
-- 16: mulr 5 5 5 -> END!!!!!!!!!




-- Program Start
17: addi 1 2 1 -> a += 2
18: mulr 1 1 1 -> a = a * a
19: mulr 5 1 1 -> a *= 19
20: muli 1 11 1 -> a *= 11
21: addi 4 7 4 -> d += 7
22: mulr 4 5 4 -> d *= 22
23: addi 4 20 4 -> d += 20
24: addr 1 4 1 -> a += d
25: addr 5 0 5 -> 

26: seti 0 4 5 -> goto 5

27: setr 5 9 4 -> d = 27
28: mulr 4 5 4 -> d *= 28
29: addr 5 4 4 -> d += 29
30: mulr 5 4 4 -> d *= 30
31: muli 4 14 4 -> d += 14
32: mulr 4 5 4 -> d *= 32
33: addr 1 4 1 -> a += d
34: seti 0 2 0 -> z = 0 !!!
35: seti 0 5 5 -> goto 1
